(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 15)
    (no_connects 0)
    (area 95.755 146.345 115.165 162.767619)
    (thickness 1.6)
    (drawings 8)
    (tracks 52)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A4 portrait)
  (title_block
    (title "SHT35 Breakout Board")
    (date 2017-04-04)
    (rev v1.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2.49936)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF9F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 /SCL)
  (net 4 /SDA)
  (net 5 /NRESET)
  (net 6 /ALERT)

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /ALERT)
    (add_net /NRESET)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
  )

  (module Wire_Pads:SolderWirePad_single_2-5mmDrill (layer F.Cu) (tedit 58E3CC7B) (tstamp 58E3DB8C)
    (at 99.06 152.4)
    (fp_text reference REF** (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.49936) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 58E3CC85) (tstamp 58E3C5C0)
    (at 99.06 160.02 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /58E3C781)
    (fp_text reference CONN1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.03) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /NRESET))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ALERT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 -0.05))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
  )

  (module w_smd_qfn:dfn8 (layer F.Cu) (tedit 513B15C2) (tstamp 58E3C5D9)
    (at 105.41 152.4 270)
    (descr "Plastic QFP, ON DFN8")
    (path /58E3BF1A)
    (fp_text reference U1 (at 0 -2.30124 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value SHT35-DIS-B (at 0 2.49936 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -1.6002 1.30048) (end -1.6002 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 1.6002) (end -1.30048 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.30048 1.6002) (end -1.6002 1.30048) (layer F.SilkS) (width 0.127))
    (fp_circle (center -0.99822 0.89916) (end -1.09982 1.09728) (layer F.SilkS) (width 0.19812))
    (fp_line (start -1.50114 -1.50114) (end 1.50114 -1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 -1.50114) (end 1.50114 1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 1.50114) (end -1.50114 1.50114) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 1.50114) (end -1.50114 -1.50114) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.7493 1.3335 270) (size 0.34798 0.62738) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDA) (solder_mask_margin 0.06858))
    (pad 2 smd rect (at -0.24638 1.3335 270) (size 0.34798 0.62738) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.06858))
    (pad 3 smd rect (at 0.24638 1.3335 270) (size 0.34798 0.62738) (layers F.Cu F.Paste F.Mask)
      (net 6 /ALERT) (solder_mask_margin 0.06858))
    (pad 4 smd rect (at 0.7493 1.3335 270) (size 0.34798 0.62738) (layers F.Cu F.Paste F.Mask)
      (net 3 /SCL) (solder_mask_margin 0.06858))
    (pad 5 smd rect (at 0.7493 -1.3335 270) (size 0.34798 0.62738) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V) (solder_mask_margin 0.06858))
    (pad 6 smd rect (at 0.24638 -1.3335 270) (size 0.34798 0.62738) (layers F.Cu F.Paste F.Mask)
      (net 5 /NRESET) (solder_mask_margin 0.06858))
    (pad 7 smd rect (at -0.24638 -1.3335 270) (size 0.34798 0.62738) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.06858))
    (pad 8 smd rect (at -0.7493 -1.3335 270) (size 0.34798 0.62738) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.06858))
    (pad 9 smd rect (at 0 0 270) (size 1.84658 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.06858) (solder_paste_margin -0.09906))
    (model walter/smd_qfn/dfn8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58E3CB5C)
    (at 100.33 157.48 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58E3C11A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 58E3CB61)
    (at 106.68 157.48 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58E3C218)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDA))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 58E3CB66)
    (at 104.14 155.575)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58E3C250)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /SCL))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_2-5mmDrill (layer F.Cu) (tedit 58E3CC80) (tstamp 58E3CC27)
    (at 111.76 152.4)
    (fp_text reference REF** (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.49936) (layers *.Cu *.Mask))
  )

  (gr_line (start 96.52 151.13) (end 96.52 161.29) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E3C7EA))
  (gr_arc (start 113.03 161.29) (end 114.3 161.29) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 97.79 161.29) (end 97.79 162.56) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 97.79 151.13) (end 96.52 151.13) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 113.03 151.13) (end 113.03 149.86) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 151.13) (end 114.3 161.29) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 149.86) (end 97.79 149.86) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E3C769))
  (gr_line (start 113.03 162.56) (end 97.79 162.56) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 101.28 157.48) (end 101.28 153.482) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 102.60838 152.15362) (end 104.0765 152.15362) (width 0.25) (layer F.Cu) (net 1) (tstamp 58E3CD71))
  (segment (start 101.28 153.482) (end 102.60838 152.15362) (width 0.4) (layer F.Cu) (net 1) (tstamp 58E3CD6A))
  (segment (start 106.7435 152.15362) (end 105.65638 152.15362) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.65638 152.15362) (end 105.41 152.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 58E3CD4A))
  (segment (start 106.7435 151.6507) (end 106.7435 152.15362) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.0765 152.15362) (end 105.16362 152.15362) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.16362 152.15362) (end 105.41 152.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 58E3CD3D))
  (segment (start 101.6 160.02) (end 101.6 157.8) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 101.6 157.8) (end 101.28 157.48) (width 0.25) (layer F.Cu) (net 1) (tstamp 58E3CB91))
  (segment (start 97.917 157.48) (end 99.38 157.48) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E3CD8F))
  (via (at 97.917 157.48) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.632 157.48) (end 97.917 157.48) (width 0.4) (layer B.Cu) (net 2) (tstamp 58E3CD8B))
  (segment (start 99.06 160.02) (end 99.06 157.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 99.06 157.8) (end 99.38 157.48) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E3CB8E))
  (segment (start 105.33 157.48) (end 103.632 157.48) (width 0.4) (layer F.Cu) (net 2))
  (via (at 103.632 157.48) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105.49 155.575) (end 105.49 157.32) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 105.49 157.32) (end 105.33 157.48) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E3CD7B))
  (segment (start 105.49 155.575) (end 106.426 155.575) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 106.7435 155.2575) (end 106.7435 153.1493) (width 0.25) (layer F.Cu) (net 2) (tstamp 58E3CD60))
  (segment (start 106.426 155.575) (end 106.7435 155.2575) (width 0.4) (layer F.Cu) (net 2) (tstamp 58E3CD54))
  (segment (start 102.79 155.575) (end 102.79 153.623) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 103.2637 153.1493) (end 104.0765 153.1493) (width 0.25) (layer F.Cu) (net 3) (tstamp 58E3CCFC))
  (segment (start 102.79 153.623) (end 103.2637 153.1493) (width 0.4) (layer F.Cu) (net 3) (tstamp 58E3CCE3))
  (segment (start 104.14 160.02) (end 102.79 158.67) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 102.79 158.67) (end 102.79 155.575) (width 0.4) (layer F.Cu) (net 3) (tstamp 58E3CCC9))
  (segment (start 104.0765 151.6507) (end 104.0765 151.0665) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.204 151.13) (end 108.204 157.306) (width 0.4) (layer F.Cu) (net 4) (tstamp 58E3CDB1))
  (segment (start 107.95 150.876) (end 108.204 151.13) (width 0.4) (layer F.Cu) (net 4) (tstamp 58E3CDAD))
  (segment (start 104.267 150.876) (end 107.95 150.876) (width 0.4) (layer F.Cu) (net 4) (tstamp 58E3CDA5))
  (segment (start 104.0765 151.0665) (end 104.267 150.876) (width 0.4) (layer F.Cu) (net 4) (tstamp 58E3CD9A))
  (segment (start 108.204 157.306) (end 108.03 157.48) (width 0.25) (layer F.Cu) (net 4) (tstamp 58E3CDC0))
  (segment (start 106.68 160.02) (end 108.03 158.67) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 108.03 158.67) (end 108.03 157.48) (width 0.4) (layer F.Cu) (net 4) (tstamp 58E3CCD4))
  (segment (start 109.22 160.02) (end 109.855 159.385) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 107.56138 152.64638) (end 106.7435 152.64638) (width 0.25) (layer F.Cu) (net 5) (tstamp 58E3CE13))
  (segment (start 107.569 152.654) (end 107.56138 152.64638) (width 0.25) (layer F.Cu) (net 5) (tstamp 58E3CE0E))
  (segment (start 107.569 154.94) (end 107.569 152.654) (width 0.4) (layer F.Cu) (net 5) (tstamp 58E3CE0D))
  (via (at 107.569 154.94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 108.077 154.94) (end 107.569 154.94) (width 0.25) (layer B.Cu) (net 5) (tstamp 58E3CE07))
  (segment (start 109.855 156.718) (end 108.077 154.94) (width 0.25) (layer B.Cu) (net 5) (tstamp 58E3CE06))
  (via (at 109.855 156.718) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 109.855 159.385) (end 109.855 156.718) (width 0.4) (layer F.Cu) (net 5) (tstamp 58E3CDF4))
  (via (at 111.76 156.718) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 103.00462 152.64638) (end 101.981 153.67) (width 0.4) (layer F.Cu) (net 6) (tstamp 58E3CDC9))
  (segment (start 101.981 153.67) (end 101.981 154.051) (width 0.4) (layer F.Cu) (net 6) (tstamp 58E3CDCD))
  (via (at 101.981 154.051) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 101.981 154.051) (end 109.093 154.051) (width 0.4) (layer B.Cu) (net 6) (tstamp 58E3CDD2))
  (segment (start 109.093 154.051) (end 111.76 156.718) (width 0.4) (layer B.Cu) (net 6) (tstamp 58E3CDD3))
  (segment (start 104.0765 152.64638) (end 103.00462 152.64638) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.76 156.718) (end 111.76 160.02) (width 0.4) (layer F.Cu) (net 6) (tstamp 58E3CDEF))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 58E3CF23) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 149.86) (xy 114.3 162.56) (xy 96.52 162.56) (xy 96.52 149.86)
      )
    )
    (filled_polygon
      (pts
        (xy 103.305061 150.74696) (xy 103.2415 151.0665) (xy 103.248953 151.103969) (xy 103.166379 151.22482) (xy 103.11537 151.47671)
        (xy 103.11537 151.82469) (xy 103.117075 151.833749) (xy 103.00462 151.81138) (xy 102.68508 151.874941) (xy 102.414186 152.055946)
        (xy 101.390566 153.079566) (xy 101.209561 153.350459) (xy 101.163653 153.581252) (xy 101.046162 153.864201) (xy 101.045838 154.236167)
        (xy 101.187883 154.579943) (xy 101.416133 154.808592) (xy 101.39256 154.925) (xy 101.39256 156.225) (xy 101.436838 156.460317)
        (xy 101.491103 156.544647) (xy 101.407 156.62875) (xy 101.407 157.353) (xy 101.427 157.353) (xy 101.427 157.607)
        (xy 101.407 157.607) (xy 101.407 158.33125) (xy 101.56575 158.49) (xy 101.955 158.49) (xy 101.955 158.579521)
        (xy 101.727 158.699845) (xy 101.727 159.893) (xy 101.747 159.893) (xy 101.747 160.147) (xy 101.727 160.147)
        (xy 101.727 161.340155) (xy 101.95689 161.461476) (xy 102.366924 161.291645) (xy 102.795183 160.901358) (xy 102.862298 160.758447)
        (xy 103.089946 161.099147) (xy 103.571715 161.421054) (xy 104.14 161.534093) (xy 104.708285 161.421054) (xy 105.190054 161.099147)
        (xy 105.41 160.769974) (xy 105.629946 161.099147) (xy 106.111715 161.421054) (xy 106.68 161.534093) (xy 107.248285 161.421054)
        (xy 107.730054 161.099147) (xy 107.95 160.769974) (xy 108.169946 161.099147) (xy 108.651715 161.421054) (xy 109.22 161.534093)
        (xy 109.788285 161.421054) (xy 110.270054 161.099147) (xy 110.49 160.769974) (xy 110.709946 161.099147) (xy 111.191715 161.421054)
        (xy 111.76 161.534093) (xy 112.328285 161.421054) (xy 112.810054 161.099147) (xy 113.131961 160.617378) (xy 113.245 160.049093)
        (xy 113.245 159.990907) (xy 113.131961 159.422622) (xy 112.810054 158.940853) (xy 112.595 158.797159) (xy 112.595 157.145234)
        (xy 112.694838 156.904799) (xy 112.695162 156.532833) (xy 112.553117 156.189057) (xy 112.290327 155.925808) (xy 111.946799 155.783162)
        (xy 111.574833 155.782838) (xy 111.231057 155.924883) (xy 110.967808 156.187673) (xy 110.825162 156.531201) (xy 110.824838 156.903167)
        (xy 110.925 157.145578) (xy 110.925 158.797159) (xy 110.709946 158.940853) (xy 110.69 158.970704) (xy 110.69 157.145234)
        (xy 110.789838 156.904799) (xy 110.790162 156.532833) (xy 110.648117 156.189057) (xy 110.385327 155.925808) (xy 110.041799 155.783162)
        (xy 109.669833 155.782838) (xy 109.326057 155.924883) (xy 109.062808 156.187673) (xy 109.041129 156.239882) (xy 109.039 156.238427)
        (xy 109.039 151.13) (xy 108.975439 150.810459) (xy 108.814769 150.57) (xy 111.252796 150.57) (xy 110.693628 150.801043)
        (xy 110.162907 151.330839) (xy 109.875328 152.023405) (xy 109.874674 152.773305) (xy 110.161043 153.466372) (xy 110.690839 153.997093)
        (xy 111.383405 154.284672) (xy 112.133305 154.285326) (xy 112.826372 153.998957) (xy 113.357093 153.469161) (xy 113.59 152.90826)
        (xy 113.59 161.220069) (xy 113.534521 161.498981) (xy 113.416145 161.676144) (xy 113.238979 161.794522) (xy 112.96007 161.85)
        (xy 97.859931 161.85) (xy 97.581019 161.794521) (xy 97.403856 161.676145) (xy 97.285478 161.498979) (xy 97.23 161.22007)
        (xy 97.23 158.115245) (xy 97.386673 158.272192) (xy 97.730201 158.414838) (xy 98.102167 158.415162) (xy 98.225 158.364409)
        (xy 98.225 158.52256) (xy 98.21 158.52256) (xy 97.974683 158.566838) (xy 97.758559 158.70591) (xy 97.613569 158.91811)
        (xy 97.56256 159.17) (xy 97.56256 160.87) (xy 97.606838 161.105317) (xy 97.74591 161.321441) (xy 97.95811 161.466431)
        (xy 98.21 161.51744) (xy 99.91 161.51744) (xy 100.145317 161.473162) (xy 100.361441 161.33409) (xy 100.506431 161.12189)
        (xy 100.528301 161.013893) (xy 100.833076 161.291645) (xy 101.24311 161.461476) (xy 101.473 161.340155) (xy 101.473 160.147)
        (xy 101.453 160.147) (xy 101.453 159.893) (xy 101.473 159.893) (xy 101.473 158.699845) (xy 101.24311 158.578524)
        (xy 100.833076 158.748355) (xy 100.530063 159.024501) (xy 100.513162 158.934683) (xy 100.37409 158.718559) (xy 100.16189 158.573569)
        (xy 99.91 158.52256) (xy 99.895 158.52256) (xy 99.895 158.50244) (xy 99.98 158.50244) (xy 100.215317 158.458162)
        (xy 100.318646 158.391671) (xy 100.320302 158.393327) (xy 100.553691 158.49) (xy 100.99425 158.49) (xy 101.153 158.33125)
        (xy 101.153 157.607) (xy 101.133 157.607) (xy 101.133 157.353) (xy 101.153 157.353) (xy 101.153 156.62875)
        (xy 100.99425 156.47) (xy 100.553691 156.47) (xy 100.320302 156.566673) (xy 100.318932 156.568043) (xy 100.23189 156.508569)
        (xy 99.98 156.45756) (xy 98.78 156.45756) (xy 98.544683 156.501838) (xy 98.330844 156.63944) (xy 98.103799 156.545162)
        (xy 97.731833 156.544838) (xy 97.388057 156.686883) (xy 97.23 156.844664) (xy 97.23 152.907204) (xy 97.461043 153.466372)
        (xy 97.990839 153.997093) (xy 98.683405 154.284672) (xy 99.433305 154.285326) (xy 100.126372 153.998957) (xy 100.657093 153.469161)
        (xy 100.944672 152.776595) (xy 100.945326 152.026695) (xy 100.658957 151.333628) (xy 100.129161 150.802907) (xy 99.56826 150.57)
        (xy 103.423302 150.57)
      )
    )
    (filled_polygon
      (pts
        (xy 105.537 152.273) (xy 105.557 152.273) (xy 105.557 152.527) (xy 105.537 152.527) (xy 105.537 153.79954)
        (xy 105.69575 153.95829) (xy 105.9835 153.95829) (xy 105.9835 154.27756) (xy 104.74 154.27756) (xy 104.504683 154.321838)
        (xy 104.288559 154.46091) (xy 104.143569 154.67311) (xy 104.140919 154.686197) (xy 104.00409 154.473559) (xy 103.79189 154.328569)
        (xy 103.625 154.294773) (xy 103.625 153.968868) (xy 103.646659 153.947209) (xy 103.76281 153.97073) (xy 104.39019 153.97073)
        (xy 104.492532 153.951473) (xy 104.50899 153.95829) (xy 105.12425 153.95829) (xy 105.283 153.79954) (xy 105.283 152.527)
        (xy 105.263 152.527) (xy 105.263 152.273) (xy 105.283 152.273) (xy 105.283 152.253) (xy 105.537 152.253)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 58E3CF4E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 149.86) (xy 114.3 162.56) (xy 96.52 162.56) (xy 96.52 149.86)
      )
    )
    (filled_polygon
      (pts
        (xy 110.693628 150.801043) (xy 110.162907 151.330839) (xy 109.875328 152.023405) (xy 109.874674 152.773305) (xy 110.161043 153.466372)
        (xy 110.690839 153.997093) (xy 111.383405 154.284672) (xy 112.133305 154.285326) (xy 112.826372 153.998957) (xy 113.357093 153.469161)
        (xy 113.59 152.90826) (xy 113.59 161.220069) (xy 113.534521 161.498981) (xy 113.416145 161.676144) (xy 113.238979 161.794522)
        (xy 112.96007 161.85) (xy 97.859931 161.85) (xy 97.581019 161.794521) (xy 97.403856 161.676145) (xy 97.285478 161.498979)
        (xy 97.23 161.22007) (xy 97.23 159.17) (xy 97.56256 159.17) (xy 97.56256 160.87) (xy 97.606838 161.105317)
        (xy 97.74591 161.321441) (xy 97.95811 161.466431) (xy 98.21 161.51744) (xy 99.91 161.51744) (xy 100.145317 161.473162)
        (xy 100.361441 161.33409) (xy 100.506431 161.12189) (xy 100.528301 161.013893) (xy 100.833076 161.291645) (xy 101.24311 161.461476)
        (xy 101.473 161.340155) (xy 101.473 160.147) (xy 101.453 160.147) (xy 101.453 159.893) (xy 101.473 159.893)
        (xy 101.473 158.699845) (xy 101.727 158.699845) (xy 101.727 159.893) (xy 101.747 159.893) (xy 101.747 160.147)
        (xy 101.727 160.147) (xy 101.727 161.340155) (xy 101.95689 161.461476) (xy 102.366924 161.291645) (xy 102.795183 160.901358)
        (xy 102.862298 160.758447) (xy 103.089946 161.099147) (xy 103.571715 161.421054) (xy 104.14 161.534093) (xy 104.708285 161.421054)
        (xy 105.190054 161.099147) (xy 105.41 160.769974) (xy 105.629946 161.099147) (xy 106.111715 161.421054) (xy 106.68 161.534093)
        (xy 107.248285 161.421054) (xy 107.730054 161.099147) (xy 107.95 160.769974) (xy 108.169946 161.099147) (xy 108.651715 161.421054)
        (xy 109.22 161.534093) (xy 109.788285 161.421054) (xy 110.270054 161.099147) (xy 110.49 160.769974) (xy 110.709946 161.099147)
        (xy 111.191715 161.421054) (xy 111.76 161.534093) (xy 112.328285 161.421054) (xy 112.810054 161.099147) (xy 113.131961 160.617378)
        (xy 113.245 160.049093) (xy 113.245 159.990907) (xy 113.131961 159.422622) (xy 112.810054 158.940853) (xy 112.328285 158.618946)
        (xy 111.76 158.505907) (xy 111.191715 158.618946) (xy 110.709946 158.940853) (xy 110.49 159.270026) (xy 110.270054 158.940853)
        (xy 109.788285 158.618946) (xy 109.22 158.505907) (xy 108.651715 158.618946) (xy 108.169946 158.940853) (xy 107.95 159.270026)
        (xy 107.730054 158.940853) (xy 107.248285 158.618946) (xy 106.68 158.505907) (xy 106.111715 158.618946) (xy 105.629946 158.940853)
        (xy 105.41 159.270026) (xy 105.190054 158.940853) (xy 104.708285 158.618946) (xy 104.14 158.505907) (xy 103.571715 158.618946)
        (xy 103.089946 158.940853) (xy 102.862298 159.281553) (xy 102.795183 159.138642) (xy 102.366924 158.748355) (xy 101.95689 158.578524)
        (xy 101.727 158.699845) (xy 101.473 158.699845) (xy 101.24311 158.578524) (xy 100.833076 158.748355) (xy 100.530063 159.024501)
        (xy 100.513162 158.934683) (xy 100.37409 158.718559) (xy 100.16189 158.573569) (xy 99.91 158.52256) (xy 98.21 158.52256)
        (xy 97.974683 158.566838) (xy 97.758559 158.70591) (xy 97.613569 158.91811) (xy 97.56256 159.17) (xy 97.23 159.17)
        (xy 97.23 158.115245) (xy 97.386673 158.272192) (xy 97.730201 158.414838) (xy 98.102167 158.415162) (xy 98.344578 158.315)
        (xy 103.204766 158.315) (xy 103.445201 158.414838) (xy 103.817167 158.415162) (xy 104.160943 158.273117) (xy 104.424192 158.010327)
        (xy 104.566838 157.666799) (xy 104.567162 157.294833) (xy 104.425117 156.951057) (xy 104.162327 156.687808) (xy 103.818799 156.545162)
        (xy 103.446833 156.544838) (xy 103.204422 156.645) (xy 98.344234 156.645) (xy 98.103799 156.545162) (xy 97.731833 156.544838)
        (xy 97.388057 156.686883) (xy 97.23 156.844664) (xy 97.23 152.907204) (xy 97.461043 153.466372) (xy 97.990839 153.997093)
        (xy 98.683405 154.284672) (xy 99.433305 154.285326) (xy 99.552279 154.236167) (xy 101.045838 154.236167) (xy 101.187883 154.579943)
        (xy 101.450673 154.843192) (xy 101.794201 154.985838) (xy 102.166167 154.986162) (xy 102.408578 154.886) (xy 106.634046 154.886)
        (xy 106.633838 155.125167) (xy 106.775883 155.468943) (xy 107.038673 155.732192) (xy 107.382201 155.874838) (xy 107.754167 155.875162)
        (xy 107.883798 155.8216) (xy 108.919878 156.85768) (xy 108.919838 156.903167) (xy 109.061883 157.246943) (xy 109.324673 157.510192)
        (xy 109.668201 157.652838) (xy 110.040167 157.653162) (xy 110.383943 157.511117) (xy 110.647192 157.248327) (xy 110.782824 156.921692)
        (xy 110.867465 157.006333) (xy 110.966883 157.246943) (xy 111.229673 157.510192) (xy 111.573201 157.652838) (xy 111.945167 157.653162)
        (xy 112.288943 157.511117) (xy 112.552192 157.248327) (xy 112.694838 156.904799) (xy 112.695162 156.532833) (xy 112.553117 156.189057)
        (xy 112.290327 155.925808) (xy 112.04809 155.825222) (xy 109.683434 153.460566) (xy 109.412541 153.279561) (xy 109.093 153.216)
        (xy 102.408234 153.216) (xy 102.167799 153.116162) (xy 101.795833 153.115838) (xy 101.452057 153.257883) (xy 101.188808 153.520673)
        (xy 101.046162 153.864201) (xy 101.045838 154.236167) (xy 99.552279 154.236167) (xy 100.126372 153.998957) (xy 100.657093 153.469161)
        (xy 100.944672 152.776595) (xy 100.945326 152.026695) (xy 100.658957 151.333628) (xy 100.129161 150.802907) (xy 99.56826 150.57)
        (xy 111.252796 150.57)
      )
    )
  )
)
